#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=683
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=hello.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=180
target11.height=70
target11.name=help.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=cps.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=100
target13.height=70
target13.name=cp.txt
target13.type=TextTarget
target13.width=120
target13.x=160
target13.y=90
target2.height=70
target2.name=input.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=key\ test.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=float.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=hll\ test.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=asm\ test.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=10
target7.height=70
target7.name=test2.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=62
target8.name=aditya
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=20
target9.height=70
target9.name=pong.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
