#BlueJ package file
dependency1.from=EmuSystem
dependency1.to=CPU
dependency1.type=UsesDependency
dependency2.from=EmuSystem
dependency2.to=Bus
dependency2.type=UsesDependency
dependency3.from=EmuSystem
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=CPU
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=Component
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Component
dependency6.to=EmuSystem
dependency6.type=UsesDependency
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8458197611292074
package.editor.height=511
package.editor.width=672
package.editor.x=379
package.editor.y=56
package.frame.height=713
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=EmuSystem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=210
target1.y=270
target2.height=62
target2.name=emu6502
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Bus
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=80
target4.height=62
target4.name=emu8086
target4.type=PackageTarget
target4.width=80
target4.x=370
target4.y=10
target5.height=50
target5.name=CPU
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=150
target6.height=50
target6.name=Component
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=450
target6.y=120
target7.height=62
target7.name=emunes
target7.type=PackageTarget
target7.width=80
target7.x=270
target7.y=10
