#BlueJ package file
dependency1.from=CPU6502
dependency1.to=EmuSystem6502
dependency1.type=UsesDependency
dependency10.from=EmuSystem6502
dependency10.to=Bus6502
dependency10.type=UsesDependency
dependency11.from=EmuSystem6502
dependency11.to=RAM6502
dependency11.type=UsesDependency
dependency12.from=Keyboard6502
dependency12.to=Bus6502
dependency12.type=UsesDependency
dependency13.from=Monitor6502
dependency13.to=Bus6502
dependency13.type=UsesDependency
dependency14.from=ASM
dependency14.to=CPU6502
dependency14.type=UsesDependency
dependency15.from=RAM6502
dependency15.to=Bus6502
dependency15.type=UsesDependency
dependency2.from=CPU6502
dependency2.to=Bus6502
dependency2.type=UsesDependency
dependency3.from=EmuSystem6502Comp
dependency3.to=RAM6502
dependency3.type=UsesDependency
dependency4.from=EmuSystem6502Comp
dependency4.to=Monitor6502
dependency4.type=UsesDependency
dependency5.from=EmuSystem6502Comp
dependency5.to=Keyboard6502
dependency5.type=UsesDependency
dependency6.from=EmuSystem6502Comp
dependency6.to=Mouse6502
dependency6.type=UsesDependency
dependency7.from=EmuSystem6502Comp
dependency7.to=CPU6502
dependency7.type=UsesDependency
dependency8.from=Mouse6502
dependency8.to=Bus6502
dependency8.type=UsesDependency
dependency9.from=EmuSystem6502
dependency9.to=CPU6502
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8065159574468085
package.editor.height=396
package.editor.width=672
package.editor.x=596
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CPU6502
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=100
target10.height=50
target10.name=ASM
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=50
target11.height=70
target11.name=Assembler
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=150
target12.height=50
target12.name=RAM6502
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=410
target12.y=260
target2.height=82
target2.name=hll
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=10
target3.height=50
target3.name=HLL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=50
target4.height=50
target4.name=EmuSystem6502Comp
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=210
target4.y=300
target5.height=50
target5.name=Mouse6502
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=80
target6.height=50
target6.name=Bus6502
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=150
target7.height=50
target7.name=EmuSystem6502
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=310
target8.height=50
target8.name=Keyboard6502
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=140
target9.height=50
target9.name=Monitor6502
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=140
target9.y=170
