#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=703
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=emu
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
